<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FaecherActivity">

    <item
        android:id="@+id/action_fach_bearbeiten"
        android:title="@string/fach_bearbeiten"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dummy_note_einfuegen"
        android:title="@string/dummy_note_einfügen"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_alle_noten_loeschen"
        android:title="@string/action_alle_noten_loeschen"
        app:showAsAction="never" />
</menu>